.header{
  width:100%;
  height:96rpx;
  background:#37B76B;
  display: flex;
  flex: 2;
}
.text{
  font-size:36rpx;
  color: #fff;
  line-height:96rpx;
  margin-left: 270rpx;
}
.fhui{
  width: 20rpx;
  height: 40rpx;
  margin-left: 20rpx;
  margin-top: 28rpx;
}
.one{
  margin-left:30rpx;
  position: relative;
}
.bottom{
  width: 100%;
  height:70rpx;
  background: #FFF;
  margin-top: 4rpx;
}
.zjie{
  width: 50rpx;
  height: 50rpx;
  margin-top: 8rpx;
}
.text-one{
  margin-left: 10rpx;
}
.home-right{
  width:18rpx;
  height: 34rpx;
  position: absolute;
  right: 30rpx;
  top: 20rpx;
}



