.bottom-bottom{
width: 100%;
height: 80rpx;
margin-top: 20rpx;
}
/**index.wxss**/
.button_sub{
color:#fff;
display: inline-block;
width:100%;
background: #34B76B;
}
.form_var{
margin: 20px 0;
}
.input_url{
border: 1px solid #aaa;
width: 99%;
height: 50px;
}
.textarea_desc{
border: 1px solid #aaa;
width: 99%;
height: 100px;
margin-top: 10px;
}