<view class='header'>
  <navigator url='../kehu/kehu'>
    <image class='fhui' src='image/home-left.png'></image>
  </navigator>
  <text class='text'>新增客户</text>
  <text class='text-tj'>提交</text>
</view>
<view class='bottom'>
  <text class='left'>老人姓名</text>
  <input placeholder='请输入姓名' class='px'/>
</view>
<view class='bottom-bottom'>
  <text class='left'>老人电话</text>
  <input placeholder='请输入电话' class='px'/>
</view>
<view class='bottom-bottom'>
  <text class='left'>身份证号</text>
  <input placeholder='请输入身份证' class='px'/>
</view>
<view class='bottom-bottom'>
  <text class='left'>所属地区</text>
  <input placeholder='请输入地区' class='px-dq'/>
</view>
<view class='bottom-bottom'>
  <text class='left'>所属街道</text>
  <input placeholder='请输入街道' class='px-dq'/>
</view>
<view class='bottom-bottom'>
  <input placeholder='请填写详细地址，不少于五个字' class='px-px'/>
  <image src='image/home-right.png' class='home-right-right'></image>
</view>
<view class='bottom-bottom'>
  <text class='left'>添加照片</text>
  <image src='image/home-right.png' class='home-right'></image>
</view>

