
<view>
  <image src='image/001.png' class='zp'></image>
</view>
<view class='center'>
  <navigator url='../xjgd/xjgd'>
    <view class='center-top'>
      <image src='image/new-work-list.png' class='xjgd'></image>
      <text class='xjgd-one'>新建工单</text>
    </view>
  </navigator>
  <navigator url='../dfwu/dfwu'>
    <view class='center-right'>
      <image src='image/pending-service-sheet.png' class='xjgd'></image>
      <text class='xjgd-one'>待服务单</text>
    </view>
  </navigator>
  <navigator url='../fwzrw/fwzrw'>
    <view class='center-left'>
      <image src='image/service-single.png' class='xjgd'></image>
      <text class='xjgd-one'>服务单中</text>
    </view>
  </navigator>
   <navigator url='../ywcd/ywcd'>
  <view class='center-bottom'>
    <image src='image/finished-sheet.png' class='xjgd'></image>
    <text class='xjgd-one'>已完成单</text>
  </view>
  </navigator>
</view>



